# SpringBoot2MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/zy/cloud/mc/: SpringBoot2MongoDBApplication.java  Swagger2.java
src/main/java/com/zy/cloud/mc/config/: DataSourceMasterConfig.java  DataSourceSlaverConfig.java  RedisMessageConfig.java  RedisMessageReceiver.java
src/main/java/com/zy/cloud/mc/dao/: BaseDao.java
src/main/java/com/zy/cloud/mc/dao/master/: UserInfoDao.java
src/main/java/com/zy/cloud/mc/dao/slaver/: NewsDao.java
src/main/java/com/zy/cloud/mc/designpatterns/bridge/: Bridge.java  DataSource.java  MyBridge.java  MySQLSource.java  OracleSource.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/builder/: BuilderTest.java  Director.java  ManBuilder.java  Person.java  PersonBuilder.java
src/main/java/com/zy/cloud/mc/designpatterns/chain/: ChainTest.java  Department.java  Handler.java  HeadTeacher.java  Leader.java
src/main/java/com/zy/cloud/mc/designpatterns/command/: Command.java  CommandTest.java  Invoker.java  Light.java  LightOff.java  LightOn.java
src/main/java/com/zy/cloud/mc/designpatterns/composite/: AbstractArea.java  Composite.java  Leaf.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/decorator/: Basic.java  Decorator.java  MultiBasic.java  MultiDecorator.java  MultiDecorator1.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/facade/: Facade.java  QQChat.java  Test.java  WeChat.java
src/main/java/com/zy/cloud/mc/designpatterns/flyweight/: Circle.java  Shape.java  ShapeFactory.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/interpreter/: AndExpression.java  Expression.java  InterpreterTest.java  OrExpression.java  TerminalExpression.java
src/main/java/com/zy/cloud/mc/designpatterns/iterator/: Container.java  IteratorTest.java  MyIterator.java  NameRepository.java
src/main/java/com/zy/cloud/mc/designpatterns/mediator/: ChatRoom.java  MediatorTest.java  User.java
src/main/java/com/zy/cloud/mc/designpatterns/memento/: CareTaker.java  Memento.java  MementoTest.java  Originator.java
src/main/java/com/zy/cloud/mc/designpatterns/observer/: Observer.java  ObserverTest.java  Observerable.java  WechatServer.java  WechatUser.java
src/main/java/com/zy/cloud/mc/designpatterns/prototype/: Book.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/singleton/: SingletonEnum.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/state/: Content.java  State.java  StateStart.java  StateStop.java  StateTest.java
src/main/java/com/zy/cloud/mc/designpatterns/strategy/: Content.java  NumAdd.java  NumMul.java  NumSub.java  Strategy.java  StrategyTest.java
src/main/java/com/zy/cloud/mc/designpatterns/template/: Cricket.java  Football.java  Game.java  Test.java
src/main/java/com/zy/cloud/mc/designpatterns/visitor/: Computer.java  ComputerPart.java  ComputerPartVisitor.java  ComputerPartVisitorDisplay.java  Keyboard.java  Monitor.java  Mouse.java  VisitorTest.java
src/main/java/com/zy/cloud/mc/model/: Feedback.java  FileEntity.java  News.java  UserInfo.java
src/main/java/com/zy/cloud/mc/service/: BaseService.java  NewsService.java  UserInfoService.java
src/main/java/com/zy/cloud/mc/service/impl/: NewsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zy/cloud/mc/spring/: DemoThreadLocal.java  ReadResource.java
src/main/java/com/zy/cloud/mc/test/: DemoThreadLocal.java  OtherTest.java  ReadResource.java
src/main/java/com/zy/cloud/mc/test/java8/: OptionalTest.java  StreamTest.java
src/main/java/com/zy/cloud/mc/utils/: HttpClientUtil.java
src/main/java/com/zy/cloud/mc/utils/t0/: ClientConnection.java  ClientConnectionFactory.java  ClientConnectionTest.java
src/main/java/com/zy/cloud/mc/utils/t1/: ClientConnection.java  ClientConnectionFactory.java  ClientConnectionTest.java
src/main/java/com/zy/cloud/mc/web/demo/: DemoController.java  FeedbackController.java  MongoDBController.java  SessionSharingController.java
src/main/java/com/zy/cloud/mc/web/example/: ExampleController.java
src/main/resources/: application.yml  email.properties  logback.xml
src/main/resources/mybatis/master/: UserInfoMapper.xml
src/main/resources/mybatis/slaver/: NewsMapper.xml
src/main/resources/templates/: z_top.html
src/test/java/com/zy/cloud/mc/: SpringBoot2MongoDBApplicationTest.java
(+49 files in other folders)
